/home/matheus/Área de trabalho/R/derivativos 1/Boi Apresentação.Rmd="1D82158C"
/home/matheus/Área de trabalho/R/derivativos 1/Etanol - Apresentação.qmd="CF1EB0EC"
/home/matheus/Área de trabalho/R/derivativos 1/Matheus - derivativos.html="CC08FF12"
/home/matheus/Área de trabalho/R/derivativos 1/Milho Apresentação.qmd="320EF698"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260325022533.csv="77040356"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260325031415.csv="F229963B"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260326060509.csv="5CF9BF11"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260326061009.csv="89091DF0"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260326080655.csv="54C0FE49"
/home/matheus/Área de trabalho/R/derivativos 1/cepea-consulta-20260326080724.csv="4EBE24D0"
/home/matheus/Área de trabalho/R/derivativos 1/codigo.R="050CB053"
/home/matheus/Área de trabalho/R/derivativos 1/divida.R="B464A23B"
/home/matheus/Área de trabalho/R/tudao def/divida def.R="302C3A96"
