~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2FBoi%20Apresenta%C3%A7%C3%A3o.Rmd="79D145E2"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2FEtanol%20-%20Apresenta%C3%A7%C3%A3o.qmd="907E524F"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2FMatheus%20-%20derivativos.html="CA0FC728"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2FMatheus%20-%20derivativos.qmd="72F70E4A"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2FMilho%20Apresenta%C3%A7%C3%A3o.qmd="5C71C70F"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260325022533.csv="071EDDFA"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260325031415.csv="74DA4C91"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260326060509.csv="96597849"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260326061009.csv="9EFB5A26"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260326080655.csv="9D2F1A1F"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcepea-consulta-20260326080724.csv="964FEECA"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fcodigo.R="45AC4E03"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fdivida.R="A79AB943"
~%2F%C3%81rea%20de%20trabalho%2FR%2Fderivativos%201%2Fmilho_pronto.csv="F3A98492"
~%2F%C3%81rea%20de%20trabalho%2FR%2Ftudao%20def%2Fdivida%20def.R="4A9365CC"
~%2F.cache%2F.fr-JXKWM3%2F12135012%2FMatheus%20-%20derivativos.qmd="DA304059"
